<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            tools:background="@drawable/ace_of_diamonds"
            card_view:cardCornerRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card6"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card7"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            card_view:cardCornerRadius="10dp">

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card8"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        card_view:cardCornerRadius="10dp" />

    </LinearLayout>
