<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="90dp">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card1_view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card4_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card5_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card6"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card6_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card7"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card7_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card8"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/user_card8_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</merge>